.slides {
  height: 380rpx;
}
.slides image,
.slides navigator {
  width: 100%;
  height:100%;
}
.grids {
  display: flex;
  background-color: #fff;
  flex-wrap: wrap; /* 项换行 */
  font-size: 28rpx;
}
.grids .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 width: 250rpx;
 height: 250rpx;
}
.grids image {
  width: 70rpx;
  height: 70rpx;
}
.grids text {
  display: block;
}
.links image {
  width: 50%;
  height: 150rpx;
  margin: 10px 0;
}